<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_linearlayout_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_addBillDate_layout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editText_account_email"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:clickable="true"
            android:inputType="text"
            android:hint="Username"/>

        <EditText
            android:id="@+id/editText_account_password"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:clickable="true"
            android:hint="Password"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>


        <Button
            android:id="@+id/login_createaccount_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Create Account"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot password?"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/resetpass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reset_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:hint="Enter email address"/>

            <Button
                android:id="@+id/send_reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="15dp"
                style="@style/Button"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>