<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@+id/editText_addBill_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name of Bill"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/editText_addBill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_bill_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/editText_addBill"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_bill_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:padding="30dp">
        <Button
            android:id="@+id/add_bill_button_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bill"/>
    </LinearLayout>
</RelativeLayout>