<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:orientation="horizontal"
    style="@style/rounded">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="10sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rv_image"
            style="@style/rounded"
            android:background="@color/appbackground_start"/>

        <TextView
            android:id="@+id/main_rv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Icon"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </FrameLayout>


</LinearLayout>